{
    "name": "com.andywiecko.ecs",
    "version": "0.2.0",
    "displayName": "ECS",
    "description": "Custom Entity Component System architecture designed to work with \"large\" entities.",
    "unity": "2021.2",
    "unityRelease": "5f1",
    "keywords": [
        "ECS"
    ],
    "author": {
        "name": "Andrzej Więckowski",
        "email": "andywiecko@gmail.com",
        "url": "https://andywiecko.github.io/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andywiecko/ECS"
    },
    "dependencies": {
        "com.unity.jobs": "0.11.0-preview.6",
        "com.andywiecko.burst.collections": "1.5.0",
        "com.unity.nuget.newtonsoft-json" : "2.0.0"
    }
}